---
layout: home
title: Giorgi Nikolaishvili
subtitle: Assistant Professor of Economics @ Wake Forest University
---

<html>
  <head>
    <style>
      /* Define a two column layout */
      .two-column {
        display: flex;
      }
      /* Define the width of the columns */
      .image-column, .text-column {
        flex: 1;
        /* Add some whitespace between the columns */
        padding: 0 20px;
      }
      /* rounding the image edges */
      img {
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="two-column">
      <div class="image-column">
        <img src="images/portrait.jpeg" alt="Portrait">
      </div>
      <div class="text-column">
        
            <p>
            Fields of interest:
              <ul>
                <li>Macroeconomics;</li>
                <li>Time series econometrics;</li>
                <li>Banking.</li>
              </ul>
            </p>

            <p>
            I study macro-financial dynamics and develop computational and time-series econometric methods.
            </p>

            <p>
            You can reach me at nikolag@wfu.edu.
            </p>
        
      </div>
    </div>
  </body>
</html>

<!--
    <style>
        img {
              width: 60%;
              height: auto;
            }
        
        .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
    </style>
    <img src="images/portrait.jpeg" alt="Portrait" class="center">
    
    <p>
    Fields of interest:
      <ul>
        <li>Macroeconomics;</li>
        <li>Time series econometrics;</li>
        <li>Banking.</li>
      </ul>
    </p>

    <p align="justify">
    I apply empirical methods to study monetary policy, financial stability, and the banking sector.
    I also develop computational and time-series econometric methods.
    </p>

    <p align="justify">
    In tandem with my research, I create statistical/computational libraries for R and Julia users.

    <p align="justify">
    You can reach me at gnikolai@uoregon.edu.
    </p>
-->
